[defaults]
inventory = ./inventory
deprecation_warnings = False
remote_user = ec2-user
host_key_checking = False
private_key_file = /var/lib/jenkins/workspace/Demo-AWS-EC2-Infrastructure-Pipeline/terraform-ansible-ec2.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = False
